pragma Singleton
import QtQuick 2.4
import QuickFlux 1.1

KeyTable {
    property string setPhoneNumber
    property string authPhoneNumberError
    property string authPhoneNumberAccepted
    property string setCode
    property string authCodeAccepted
    property string authCodeError
    property string setPassword
    property string authPasswordAccepted
    property string authPasswordError
    property string shutDown
    property string logOut
    property string deleteAccount
    property string registerUser
    property string authRegistrationError
}
